VITE_SUPABASE_PROJECT_ID="kfseubgfsratmqlahufc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc2V1Ymdmc3JhdG1xbGFodWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDM2NDAsImV4cCI6MjA4MDcxOTY0MH0.lXWESzqFk_UmLNhHVH7KcVzR9Gbw-P2lDO_h5bHy5BA"
VITE_SUPABASE_URL="https://kfseubgfsratmqlahufc.supabase.co"
