VITE_SUPABASE_URL=https://ggqyaesuatjqdxpnjnkt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncXlhZXN1YXRqcWR4cG5qbmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTg2MDAsImV4cCI6MjA4MTA3NDYwMH0.r8l4QEFW_CCFGws8nZQk_bU3Ril4D7P-B5RpMCb8VtY
